{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playatec</title>
    <link rel="stylesheet" href="{% static 'core/css/jquery.bxslider.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/estilos.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
    <!-- Jquery Confirm -->
    <link rel="stylesheet" href="{% static 'core/css/jquery-confirm.min.css' %}">
    <style>
        .parrafo_negritas {
            font-weight: bold;
        }

        ul {
            margin-left: 30px;
            padding-left: 30px;
            text-align: justify;
        }

        ol {
            margin-left: 30px;
            padding-left: 30px;
            text-align: justify;
        }

        p {
            text-align: justify;
        }

        label {
            font-weight: bold;
            font-size: 15px;
        }

        .vineta {
            margin-left: 35px;
        }

        .vineta2 {
            margin-left: 70px;
        }

        td {
            padding-left: 5 px;
            margin-left: 5px;
        }

        @page {
            margin: 50px 40px 50px 40px;
            padding: 50px 40px 50px 40px;
        }
    </style>
</head>

<body style="font-size: 12px;">

    <div id="header_content">
        <p style="text-align: right;">
            <Label>
                CURSO DE CAPACITACIÓN {{ capacitacion.curso.nombre }} PARA LA EMPRESA {{ capacitacion.empresa.nombre }},
            </label>
            <br>
            <Label>
                Total de {{ get_capacitacion.unidad_duracion.display }} {{ capacitación.duracion }}
            </label>
            <Label>
                Ubicación de la capacitación {{ capacitacion.direccion }}
            </label>
        </p>
    </div>

    <div id="footer_content" style="text-align: center;">
        página [
        <pdf:pagenumber /> de 15 ]
    </div>

    <p class="parrafo_negritas">
        En el curso se dio el siguiente temario:
    </p>
    <p class="parrafo_negritas" style="text-align: center;">
        {{ evaluacion.curso.temario }}
    </p>
    <p class="parrafo_negritas">
        Lista se asistentes
    </p>
    <p>
    <table style="width: 100%;">
        <thead>
            <tr>
                <th><label>Nombre</label></th>
                <th><label>Evaluación</label></th>
            </tr>
        </thead>
        <tbody>
            {% for asistente in asistentes %}
            <tr>
                <td>{{ asistente.nombre }}</td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </p>
    <table style="width: 100%;">
        <tr>
            <td style="width: 50%; text-align: center;"><label>"Coordinador"</label></td>
            <td style="width: 50%; text-align: center;"><label>"Instructor"</label></td>
        </tr>
        <tr>
            <td style="height: 100px; text-align: center; vertical-align: bottom;">________________________</td>
            <td style="text-align: center; vertical-align: bottom;">________________________</td>
        </tr>
        <tr>
            <td style="text-align: center;"><label>Enrique Vallardy Montes de Oca</label></td>
            <td style="text-align: center;"><label>{{ evaluacion.instructor.nombre }}</label></td>
        </tr>
    </table>
    <br>
    Fotos del evento
    <div>
        {% for foto in fotos %}
        <img src="{{ foto.foto.url }}" 
            style="width: 200px; border-width: 1px; border: solid; border-color: blue;">
        {% endfor %}
    </div>
</body>

</html>